BOT_TOKEN=NzAwNzI2NTQ1MTQ4MjgwODky.XpnPHg.yiHbN4mjYQSZNG6CYdMtF4B_klE
APP_KEY=1ITNAooGNw9GWMpLMTDVMEBXL
APP_SECRET=78fF4icLrbfuZaQkZj7Okju2ND3UxOIF01dw9vlxFhVx7Fku6R
ACC_KEY=754104391116984321-NMWoYfxGLpcX48KklQqOJs4dyxCryR8
ACC_SECRET=eKAl2XaYs5K19xaupzCf8xcuznhYI7MZiXcfqmOQIKio2